version: '3.2'
services:

  fhr-service:
    depends_on:
      - redis
    image: pantasoft/food-hygiene-rating:latest
    ports:
      - "8088:8080"
    environment:
      spring_profiles_active: docker

  redis:
    image: redis
    ports:
      - "6379:6379"
    restart: always